<?php declare(strict_types=1);

/*
 * This file is part of the yii2-module/yii2-insee-catjur library
 *
 * (c) Anastaszor
 * This source file is subject to the MIT license that
 * is bundled with this source code in the file LICENSE.
 */

namespace Yii2Module\Yii2InseeCatjur\Models;

use yii\BaseYii;
use yii\db\ActiveQuery;
use yii\db\ActiveRecord;
use yii\db\Connection;

/**
 * This is the model class for table "insee_catjur_n1".
 * 
 * @property integer $insee_catjur_n1_id The id of the juridic category lv1
 * @property string $libelle The long libelle of this record
 * 
 * @property InseeCatjurN2[] $inseeCatjurN2s
 * 
 * /!\ WARNING /!\
 * This class is generated by the gii module, please do not edit manually this
 * file as the changes may be overritten.
 * 
 * @author Anastaszor
 */
class InseeCatjurN1 extends ActiveRecord
{
	
	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::tableName()
	 */
	public static function tableName() : string
	{
		return 'insee_catjur_n1';
	}
	
	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::getDb()
	 * @return Connection the database connection used by this AR class
	 * @throws \yii\base\InvalidConfigException
	 * @psalm-suppress MoreSpecificReturnType
	 * @psalm-suppress InvalidNullableReturnType
	 */
	public static function getDb() : Connection
	{
		/** @phpstan-ignore-next-line */ /** @psalm-suppress LessSpecificReturnStatement, NullableReturnStatement */
		return BaseYii::$app->get('db_insee_catjur');
	}
	
	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::rules()
	 * @return array<integer, array<integer|string, boolean|integer|float|string|array<integer|string, boolean|integer|float|string>>>
	 */
	public function rules() : array
	{
		return [
			[['insee_catjur_n1_id', 'libelle'], 'required'],
			[['insee_catjur_n1_id'], 'integer'],
			[['libelle'], 'string', 'max' => 255],
		];
	}
	
	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::attributeLabels()
	 * @return array<string, string>
	 */
	public function attributeLabels() : array
	{
		return [
			'insee_catjur_n1_id' => BaseYii::t('InseeCatjurModule.Models', 'Insee Catjur N1 ID'),
			'libelle' => BaseYii::t('InseeCatjurModule.Models', 'Libelle'),
		];
	}
	
	/**
	 * @return ActiveQuery
	 * @throws \yii\base\UnknownMethodException
	 */
	public function getInseeCatjurN2s() : ActiveQuery
	{
		return $this->hasMany(InseeCatjurN2::class, ['insee_catjur_n1_id' => 'insee_catjur_n1_id']);
	}
	
}
